# PiccanteMenu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piccante/anurr/piccantemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piccante/anurr/piccantemenu/: CursorRecyclerViewAdapter.java  History.java  InputName.java  Launcher.java  MainActivity.java  Order.java  OrderList.java  PastaAdapter.java  PastaHelper.java  RecyclerItemTouchHelper.java  SampleSQLiteDBHelper.java  TabMessage.java  createPasta.java
app/src/main/res/drawable/: gradient.xml  ic_signout.xml  ripple_black.xml  spaghetti.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_bar_main.xml  content_main.xml  create_pasta.xml  helper.xml  history.xml  input_name.xml  menu_drinks.xml  menu_order.xml  menu_pasta.xml  menu_snacks.xml  nav_header_main.xml  order_list.xml  pasta_list_view.xml  signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/piccante/anurr/piccantemenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
