apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding.enabled = true


    defaultConfig {
        applicationId "com.piccante.anurr.piccantemenu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.kishan.askpermission:askpermission:1.0.3'
    compile 'com.daimajia.easing:library:2.1@aar'
    //compile 'cn.pedant.sweetalert:library:1.3'
    //compile 'com.github.f0ris.sweetalert:library:1.5.2'
    compile project(':library')
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    testCompile 'junit:junit:4.12'
}
